{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Login Page</title>
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }

  body {
  background-image: url({% static 'img/bgg.png' %});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */
}
    </style>
</head>
<body style=" background-image: url({% static 'img/bg1.png' %});">
<div class="container py-5" align="center">
  <h1 style="color:white;">Login</h1>
  <br>
  <BR>
  <form method="POST" align="center" action="">
    {% csrf_token %}

    <div>
    <label style="color:white;"><pre><b>USERNAME</b></pre></label><input  type="text" name="username"><br>
    <label style="color:white;"><pre><b>PASSWORD</b></pre></label><input type="password" name="password"><br>
    <pre><input type="submit"></pre><br>
    </div>
  </form>
  <p style="color:white;" class="text-center">Don't have an account? <button ><a  href="/register">Create an account</a></button></p>
</div>

</body>
</html>
