{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Here</title>
<style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>

</head>

<body style=" background-image: url({% static 'img/bg1.png' %});">
<div align="center">
<h1 style="text-align:center; color:white;">REGISTRATION FORM</h1><br>
<form action="" method="POST" align="center" enctype="multipart/form-data">
   {% csrf_token %}
   {{form.as_p}}

   		<div>
      <div class="form-group">
   <label style="color:white;"><b><pre>USERNAME</pre></b></label><input type="text" class="form-control"  name="USERNAME" ><br></div>
   <div class="form-group"><label style="color:white;"><b><pre>PASSWORD</pre></b></label><input type="password" class="form-control"  name="PASSWORD" ><br></div>
    <div class="form-group"><label style="color:white;"><b><pre>CONFIRM PASSWORD</pre></b></label><input type="password" class="form-control"  name="CONFIRM PASSWORD"><br></div>
 <input type="submit">
   </div>

	</form>
	<p style="color:white;" class="text-center">If you already have an account,<button> <a href="/login">login here</a> </button></p>
  </div>
{% for msg in messages %}
<h1>{{msg }}</h1>
{% endfor %}
</body>
</html>

